\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:1}{{{1}}{1}{Problem (1)}{AMS.3}{}}
\newlabel{eqn:2a1}{{{2a1}}{1}{(a)}{AMS.7}{}}
\newlabel{eqn:1b1}{{{1b1}}{1}{(b)}{AMS.10}{}}
\newlabel{eqn:2b2}{{{2b2}}{1}{(b)}{AMS.12}{}}
\newlabel{eqn:1b3}{{{1b3}}{2}{(b)}{AMS.14}{}}
\newlabel{eqn:3a1}{{{3a1}}{2}{(a)}{AMS.18}{}}
\newlabel{eqn:3a2}{{{3a2}}{2}{(a)}{AMS.20}{}}
\newlabel{eqn:3a3}{{{3a3}}{2}{(a)}{AMS.22}{}}
\newlabel{eqn:3b1}{{{3b1}}{2}{(b)}{AMS.25}{}}
\newlabel{eqn:3c1}{{{3c1}}{3}{(c)}{AMS.28}{}}
\newlabel{eqn:3c2}{{{3c2}}{3}{(c)}{AMS.30}{}}
\newlabel{eqn:3c3}{{{3c3}}{3}{(c)}{AMS.32}{}}
