\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{itm:rule1}{{1}{1}{Notations and Rules I used:}{Item.1}{}}
\newlabel{itm:rule2}{{2}{1}{Notations and Rules I used:}{Item.2}{}}
\newlabel{itm:rule4}{{4}{1}{Notations and Rules I used:}{Item.4}{}}
\newlabel{eqn:2.a.1}{{{2.a.1}}{4}{(a)}{AMS.8}{}}
\newlabel{eqn:2.a.2}{{{2.a.2}}{4}{(a)}{AMS.9}{}}
\newlabel{eqn:2.b.1}{{{2.b.1}}{4}{(b)}{AMS.11}{}}
\newlabel{eqn:3.b.2}{{{3.b.2}}{6}{(b)}{AMS.16}{}}
\newlabel{eqn:3.c.1}{{{3.c.1}}{6}{(c)}{AMS.18}{}}
\newlabel{eqn:3.c.2}{{{3.c.2}}{6}{(c)}{AMS.19}{}}
\newlabel{eqn:3.c.3}{{{3.c.3}}{7}{(c)}{AMS.20}{}}
\newlabel{eqn:def1}{{{def1}}{8}{Problem 4}{AMS.24}{}}
\newlabel{eqn:4.b.2}{{{4.b.2}}{8}{(b)}{AMS.27}{}}
\newlabel{eqn:4.b.3}{{{4.b.3}}{8}{(b)}{AMS.28}{}}
\newlabel{eqn:4.c.1}{{{4.c.1}}{8}{(c)}{AMS.30}{}}
\newlabel{4c2}{{}{8}{(c)}{AMS.30}{}}
\newlabel{eqn:4.c.3}{{{4.c.3}}{8}{(c)}{AMS.32}{}}
\newlabel{eqn:4.c.4}{{{4.c.4}}{8}{(c)}{AMS.33}{}}
\newlabel{eqn:4.c.5}{{{4.c.5}}{8}{(c)}{AMS.34}{}}
\newlabel{eqn:4.c.6}{{{4.c.6}}{8}{(c)}{AMS.36}{}}
\newlabel{eqn:4.c.7}{{{4.c.7}}{9}{(c)}{AMS.38}{}}
\newlabel{eqn:4.d.0}{{{4.d.0}}{9}{(d)}{AMS.40}{}}
\newlabel{eqn:4.d.2}{{{4.d.2}}{9}{(d)}{AMS.42}{}}
\newlabel{eqn:4.d.3}{{{4.d.3}}{9}{(d)}{AMS.44}{}}
\newlabel{eqn:4.d.4}{{{4.d.4}}{9}{(d)}{AMS.45}{}}
\newlabel{eqn:4.d.5}{{{4.d.5}}{9}{(d)}{AMS.47}{}}
\newlabel{eqn:5.a.1}{{{5.a.1}}{11}{(a)}{AMS.50}{}}
\newlabel{eqn:5.a.2}{{{5.a.2}}{11}{(a)}{AMS.52}{}}
\newlabel{eqn:5.a.3}{{{5.a.3}}{11}{(a)}{AMS.53}{}}
\newlabel{eqn:5.b.1}{{{5.b.1}}{11}{(b)}{AMS.56}{}}
\newlabel{eqn:5.b.2}{{{5.b.2}}{11}{(b)}{AMS.58}{}}
\newlabel{eqn:5.b.3}{{{5.b.3}}{12}{(b)}{AMS.59}{}}
\newlabel{eqn:5.b.4}{{{5.b.4}}{12}{(b)}{AMS.61}{}}
